.active-color {
  color: revert;
}
.green-active-color {
  color: green;
}
.inactive-color {
  color: #ccc;
}

.page-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: calc(100% - var(--navbar-height));
  width: 100%;
  background-color: var(--bck-page-default);
}

.btn-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-set-scene {
  width: 140px;
}
/* Auth form */
.Auth-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 90vh;
  padding: 4rem 0;
  transition: all 0.4s ease-in-out;
}
.Auth-form {
  width: 420px;
  box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
  padding: 30px 20px 20px 20px;
  border-radius: 8px;
  background-color: white;
}
.Auth-form-content {
  padding-left: 12%;
  padding-right: 12%;
}
.Auth-form-title {
  text-align: center;
  margin-bottom: 1em;
  font-size: 24px;
  color: rgb(34, 34, 34);
  font-weight: 800;
}
/* Add form */
.Add-form-container {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 70vh;
  transition: all 0.4s ease-in-out;
}

.Add-form {
  width: 420px;
  box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
  padding: 30px 20px 20px 20px;
  border-radius: 8px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Add-form-content {
  padding-left: 12%;
  padding-right: 12%;
  width: 100%;
}

.Add-form-title {
  text-align: center;
  margin-bottom: 1em;
  font-size: 24px;
  color: rgb(34, 34, 34);
  font-weight: 500;
}

@media (max-width: 568px) {
  .Add-form,
  .Auth-form {
    width: 95%;
    max-width: 420px;
  }
}

/* invalid input */
.invalid-input {
  color: #495057;
  background-color: #fff;
  border-color: var(--custom-red);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(239, 8, 8, 0.25);
}
.invalid-input:focus {
  color: #495057;
  background-color: #fff;
  border-color: var(--custom-red);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(239, 8, 8, 0.25);
}
.invalid-msg-auth * {
  margin: 0;
}
.valid-msg-auth {
  visibility: hidden;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: opacity 0.5s ease-in-out;
}
.invalid-msg-auth {
  display: flex;
  align-items: flex-start;
  color: var(--custom-red);
  font-size: 0.85rem;
  padding-left: 0.3rem;
  padding-top: 0.4rem;
  visibility: visible;
  max-height: 50px;
  opacity: 1;
}
.no-server-error-auth {
  display: none;
}
.server-error-auth * {
  margin: 0;
}
.server-error-auth {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--custom-red);
  font-size: 1rem;
  padding-left: 0.3rem;
  padding-top: 0.4rem;
}
.server-error-auth p {
  margin-left: 0.4rem;
}

.form-check-input[type='checkbox'] {
  width: 14px;
  height: 14px;
  margin-top: 5px;
  margin-left: -1.2rem;
}
.form-check-label {
  font-weight: 300;
}

.fatimes-icon-auth {
  margin-right: 0.2rem;
  margin-top: 0.155rem;
}
/* empty page*/

.empty-page {
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.empty-page-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  max-width: 600px;
  cursor: pointer;
  color: var(--active-color);
}
.empty-page-inner p {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 2rem;
}

/* toolbar */
.toolbar {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  max-height: 10rem;
  height: var(--toolbar-height);
  padding: 0.2rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: white;
  box-shadow: var(--box-shadow-default);
  z-index: 9;
  transition: all 0.3s ease-out;
}
.toolbar-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.apply-filters-section {
  display: flex;
  justify-self: flex-end;
}
.toolbar-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
  user-select: none;
}

.toolbar-item > label {
  margin-right: 0.4rem;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.toolbar-item-refresh {
  display: flex;
}

.dropdown-template {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.2rem;
  max-width: 100px;
  font-size: 18px;
}
.toolbar-filter-btn {
  background: transparent;
  border: none;
  padding: 0.3rem;
  border-radius: 6px;
}
.toolbar-filter-btn:hover {
  cursor: pointer;
  background-color: var(--bck-grey-light-hover-color);
}
.toolbar-add-btn {
  background-color: var(--active-color) !important;
  width: 40px !important;
  height: 40px !important;
  border-radius: 6px;
  border-color: var(--active-color) !important;
}
.toolbar-add-btn:hover,
.toolbar-add-btn:active {
  background-color: var(--hover-color) !important;
}
.toolbar-add-btn:focus {
  box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px var(--active-color),
    0 1px 2px 0 rgb(0, 0, 0);
}

.toolbar-item-apply,
.toolbar-item-filter {
  display: none;
}

.colapse-toolbar-btn {
  position: absolute;
  right: 2rem;
  top: 5rem;
}
.colapse-toolbar-btn button {
  background-color: transparent;
  border: none;
  padding: 0.3rem;
  border-radius: 6px;
}
.colapse-toolbar-btn button:hover {
  background-color: var(--bck-grey-light-hover-color);
}

/* vertical menu */
.vertical-menu {
  margin: 0;
  margin-left: 0.3rem;
  position: relative;
  background-color: transparent;
  user-select: none;
  padding: 0.4rem;
  border-radius: 50%;
  transition: background-color 0.3s ease-in-out;
}
.vertical-menu:hover {
  background-color: var(--bck-grey-hover-color);
  cursor: pointer;
}
.vertical-menu-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
}

@media (max-width: 568px) {
  .toolbar {
    padding: 0.2rem 0 4rem 0;
    gap: 3rem;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .toolbar-expanded {
    position: absolute;
    max-height: 100%;
    height: 100%;
  }
  .toolbar-section {
    width: 100%;
    justify-content: center;
  }
  .device-filters-section {
    width: 100%;
    padding: 0 2rem;
    gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 500px;
  }
  .toolbar-item-refresh {
    display: none;
  }
  .toolbar-item-apply,
  .toolbar-item-filter {
    display: flex;
  }
}
